[tox]
envlist = py27,lint

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

commands =
    py.test --cov {envsitepackagesdir}/performanceplatform {toxinidir}/tests/

deps =
    -rrequirements_for_tests.txt
    py27: -rrequirements_for_python2.txt

[testenv:lint]
commands =
    flake8 {toxinidir}

deps =
    pep8-naming>=0.2.2,<1.0.0
    flake8>=2.1.0,<2.2.0
    mccabe>=0.3.1,<1.0.0

[flake8]
ignore = F401
